{
    "editor.wordWrap": "on",
    "editor.fontFamily": "Inter, 'Courier New', monospace",
    // hide the latex compile files in the explorer
    "files.exclude": {
        "**/*.aux": true,
        "**/*.fls": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.ilg": true,
        "**/*.ind": true,
        "**/*.log": true,
        "**/*.lof": true,
        "**/*.idx": true,
        "**/*.lot": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true,
    },
}